[gd_scene format=3 uid="uid://dkaf0otbgtrp5"]

[ext_resource type="Texture2D" uid="uid://cf8475rrvmtn5" path="res://icon.svg" id="1_bovvr"]
[ext_resource type="PackedScene" uid="uid://b0mnopqlx5dix" path="res://scenes/characters/player.tscn" id="2_b2cq8"]

[node name="Level" type="Node2D" unique_id=1077160299]

[node name="Layers" type="Node2D" parent="." unique_id=1489602149]

[node name="Icon" type="Sprite2D" parent="Layers" unique_id=1056349768]
position = Vector2(182, 341)
texture = ExtResource("1_bovvr")

[node name="Objects" type="Node2D" parent="." unique_id=388664223]
y_sort_enabled = true

[node name="Player" parent="Objects" unique_id=145164911 instance=ExtResource("2_b2cq8")]
position = Vector2(186, 342)
